sonar.projectKey=timlaing_pyicloud
sonar.organization=timlaing
sonar.sources=./pyicloud
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pyicloud
