sonar.projectKey=timlaing_pyicloud
sonar.organization=timlaing
sonar.sources=./pyicloud
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pyicloud
sonar.python.version=3.10,3.11,3.12,3.13
